
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'popin',sans-serif;

}
body{

    background-color: #1f242d;
    color: #fff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 50px 5%;
    background: transparent;
    display: flex;
    text-align: center;
    z-index: 200;
}
.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideright 1s  forwards;

}
.navbar a{
    display: inline-block;
    font-size: 18;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    margin-right: 20px;
    transition: 3s;
    opacity: 0;
    animation: slideTOP .5s  forwards;
    animation-delay: calc(.3s * var(--i));

}
.navbar a:hover,
.navbar a:active{
    color: aqua;
}
.home{
    position: relative;
    width: 90%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 90px 20px 0;

}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 30px;
    font-weight: 700;
 
    
}
.home-content h3 span{
    color: aqua;
}
.home-content h3:nth-of-type(2){
    margin: 20px;
}
.home-content h1{
    font-size: 60px;
    font-weight: 700;
    margin: 3px 0;
    transform: .3s ease;
} 
.home-img img{
    max-width: 500px;
    margin-right: 20px;
    padding-bottom: 6rem;
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.home-content p{
    font-size: 20px;
}
.social-media a{
    display: inline-flex;
    width: 40px;
    justify-content: center;
    align-items: center;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: rgb(72, 255, 0);
    text-decoration: none;
    margin: 30px 15px 30px ;
transition: .7s ease;

}
.social-media a:hover{
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;

}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
@keyframes slideright{
    0%{
        transform: translateX(-100);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTOP{
    0%{
        transform: translate y(100);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
/* .about{
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;

   
}
.btn-box{
    box-shadow: #0ef;
} */